// need to override just one or two small stylistic things and don't want to edit the main .less files?  Add those overrides here 
.ui-jqgrid .ui-jqgrid-toppager {
	font-size: 12px;
	height:auto !important;
	padding:4px !important;
}
